spring.datasource.url=jdbc:postgresql://localhost:5432/dm_test
spring.datasource.username=postgres
spring.datasource.password=3002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true